partizione iniziale = {X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11,X12, Y1, Y2, Y3, Y4, Y5, Y6, Y7, Y8, Y9, Y10, Y11, Y12, Y13, Y14, Y15, Y16}

SPLIT SU nonCritP (primo set che puo farlo)
P = {Y1, Y3, Y5, Y9, X1, X3, X5},{Y2,Y4, Y6, Y7, Y8, Y10, Y11, Y12, Y13, Y14, Y15, Y16, X2, X4, X7, X8, X9, X10, X11, X12 }

SPLIT SU nonCritQ
P = {Y1, X1} , {Y3, Y5, Y9, X3, X5} , {Y2, Y4, Y10, X2, X4, X7} , {Y6, Y7, Y8, Y11, Y12,Y13, Y14, Y15, Y16, X8, X9, X10, X11, X12}

SPLIT SU critical
P = {Y1, X1} , {Y5,X5} ,  {Y3, Y9, X3} , {Y4, X4} , {Y2,Y10,X2,X7}, {Y7,Y8,Y12,Y14,Y15,X9, X10} , {Y6,Y11,Y13,Y16,X8,X11,X12}

SPLIT SU tau
P = {Y1,X1} , {Y5} , {X5} , {Y3, Y9,X3} , {X4} , {Y4} , {Y2,Y10,X2,X7} , {Y7, Y8, Y14, Y15}, {Y12, X9, X10} , {Y6, Y11, Y13, Y16, X11, X12} , {X8}
