<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>0</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>process P
bg=yellow
--
P   = nonCritP.P + is_wantq_false.P1
P1 = set_wantp_true.P2
P2 = critical.P3
P3 = set_wantp_false.P

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>0</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>process q
bg=yellow
--
Q   = nonCritQ.Q + is_wantp_false.Q1
Q1 = set_wantq_true.Q2
Q2 = critical.Q3
Q3 = set_wantq_false.Q

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>0</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>wantQ (all actions are coactions)
bg=yellow
--
__WQ   = is_wantq_false.WQ + set_wantq_true.WQ1__
__WQ1 = is_wantq_true.WQ1 + set_wantq_false.WQ__
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>0</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>wantP (all actions are coactions)
bg=yellow
--
__WP   = is_wantp_false.WP + set_wantp_true.WP1__
__WP1 = is_wantp_true.WP1 + set_wantp_false.WP__
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>88</y>
      <w>1048</w>
      <h>896</h>
    </coordinates>
    <panel_attributes>system: (P || WP || WQ || Q) \ {is_wantp_false, is_wantp_true, set_wantp_true, set_wantp_false,is_wantq_false, is_wantq_true, set_wantq_true, set_wantq_false}
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>832</x>
      <y>208</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>P || WP || WQ || Q
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>328</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>P1 || WP || WQ || Q
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1128</x>
      <y>328</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>P || WP || WQ || Q1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>224</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (is_wantq_false)</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;70.0;340.0;70.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>224</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (is_wantp_false)</panel_attributes>
    <additional_attributes>310.0;130.0;310.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>448</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>P2 || WP1 || WQ || Q
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>344</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantp_true)</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>544</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>P3 || WP1 || WQ || Q
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>464</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
critical</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>136</y>
      <w>408</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantp_false)</panel_attributes>
    <additional_attributes>490.0;90.0;490.0;10.0;10.0;10.0;10.0;570.0;70.0;570.0;70.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1128</x>
      <y>448</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>P || WP || WQ1 || Q2
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>344</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantq_true)</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;40.0;60.0;40.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>464</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
critical</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1128</x>
      <y>552</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>P || WP || WQ1 || Q3
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>136</y>
      <w>512</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantp_false)</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;480.0;10.0;480.0;570.0;410.0;570.0;410.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>824</x>
      <y>392</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>P1 || WP || WQ || Q1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>344</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (is_wantp_false)</panel_attributes>
    <additional_attributes>270.0;60.0;270.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>344</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (is_wantq_false)</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;40.0;260.0;40.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>696</x>
      <y>496</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>P2 || WP1 || WQ || Q1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>912</x>
      <y>496</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>P1 || WP || WQ1 || Q2
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>408</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantp_true)</panel_attributes>
    <additional_attributes>40.0;110.0;40.0;30.0;160.0;30.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>408</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantq_true)</panel_attributes>
    <additional_attributes>110.0;110.0;110.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>800</x>
      <y>600</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>P2 || WP1 || WQ1 || Q2
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>512</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantp_true)</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>512</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantq_true)</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>696</x>
      <y>680</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>P3 || WP1 || WQ1 || Q2
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>912</x>
      <y>680</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>P2 || WP1 || WQ1 || Q3
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>616</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
critical</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>616</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
critical</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>800</x>
      <y>760</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>P3 || WP1 || WQ1 || Q3
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>696</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
critical</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>696</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
critical</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>696</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantp_false)</panel_attributes>
    <additional_attributes>10.0;60.0;180.0;60.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>536</x>
      <y>728</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1160</x>
      <y>400</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>424</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1024</x>
      <y>760</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>408</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;80.0;20.0;123.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>696</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantq_false)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>648</x>
      <y>800</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1072</x>
      <y>808</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>776</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantp_false)</panel_attributes>
    <additional_attributes>10.0;50.0;170.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1168</x>
      <y>496</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>520</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>776</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantq_false)</panel_attributes>
    <additional_attributes>190.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>584</x>
      <y>488</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>512</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>512</y>
      <w>232</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
critical</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;120.0;270.0;120.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>512</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
critical</panel_attributes>
    <additional_attributes>240.0;140.0;240.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>472</x>
      <y>624</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>P3 || WP1 || WQ || Q1
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>648</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantq_true)</panel_attributes>
    <additional_attributes>240.0;40.0;240.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>472</x>
      <y>704</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>640</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantp_false)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1216</x>
      <y>264</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>288</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1152</x>
      <y>624</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>P1 || WP || WQ1 || Q3
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>640</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantp_true)</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;210.0;30.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1256</x>
      <y>696</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>640</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantq_false)</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>528</x>
      <y>264</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>288</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>304</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nonCritP</panel_attributes>
    <additional_attributes>80.0;30.0;80.0;10.0;10.0;10.0;10.0;50.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>424</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nonCritP</panel_attributes>
    <additional_attributes>80.0;30.0;80.0;10.0;10.0;10.0;10.0;50.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>528</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nonCritP</panel_attributes>
    <additional_attributes>80.0;30.0;80.0;10.0;10.0;10.0;10.0;50.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>304</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nonCritQ</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>520</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nonCritQ</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;30.0;10.0;30.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>424</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nonCritQ</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>656</x>
      <y>384</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>184</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nonCritQ</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>184</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nonCritP</panel_attributes>
    <additional_attributes>80.0;30.0;80.0;10.0;10.0;10.0;10.0;50.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>864</y>
      <w>320</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>legend
--
             "correct states"
           
             states reachable, wich do not respect all constraints
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1112</x>
      <y>888</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1112</x>
      <y>912</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
