<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>8</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>process P
bg=yellow
--
P   = nonCritP.P + set_wantp_true.P1
P1 = is_wantq_false.P2
P2 = critical.P3
P3 = set_wantp_false.P

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>8</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>process q
bg=yellow
--
Q   = nonCritQ.Q + set_wantq_true.Q1
Q1 = is_wantp_false.Q2
Q2 = critical.Q3
Q3 = set_wantq_false.Q

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>8</y>
      <w>312</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>wantQ (all actions are coactions)
bg=yellow
--
__WQ   = is_wantq_false.WQ + set_wantq_true.WQ1__
__WQ1 = is_wantq_true.WQ1 + set_wantq_false.WQ__
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>8</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>wantP (all actions are coactions)
bg=yellow
--
__WP   = is_wantp_false.WP + set_wantp_true.WP1__
__WP1 = is_wantp_true.WP1 + set_wantp_false.WP__
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>840</x>
      <y>176</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes> X1
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>296</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>X2
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1136</x>
      <y>296</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>X3
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>192</y>
      <w>288</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantp_true)</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;70.0;340.0;70.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>192</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantq_true)</panel_attributes>
    <additional_attributes>310.0;130.0;310.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>696</x>
      <y>648</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>152</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nonCritQ</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>152</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nonCritP</panel_attributes>
    <additional_attributes>80.0;30.0;80.0;10.0;10.0;10.0;10.0;50.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1152</x>
      <y>744</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1152</x>
      <y>768</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>96</y>
      <w>1064</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>system: (P || WP || WQ || Q) \ {is_wantp_false, is_wantp_true, set_wantp_true, set_wantp_false,is_wantq_false, is_wantq_true, set_wantq_true, set_wantq_false}
--


layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>312</y>
      <w>256</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantq_true)</panel_attributes>
    <additional_attributes>300.0;110.0;300.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>312</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantp_true)</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;70.0;320.0;70.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>824</x>
      <y>400</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>X8
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>272</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nonCritQ</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>272</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nonCritP</panel_attributes>
    <additional_attributes>80.0;30.0;80.0;10.0;10.0;10.0;10.0;50.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>312</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau(is_want_p_false)</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1136</x>
      <y>400</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>X5
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>416</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
critical</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1136</x>
      <y>480</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>X7
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>376</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nonCritP</panel_attributes>
    <additional_attributes>80.0;30.0;80.0;10.0;10.0;10.0;10.0;50.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>456</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nonCritP</panel_attributes>
    <additional_attributes>80.0;30.0;80.0;10.0;10.0;10.0;10.0;50.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>416</y>
      <w>216</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantp_true)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;40.0;250.0;40.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>880</x>
      <y>480</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>X10
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>976</x>
      <y>576</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>X12
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>496</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantp_true)</panel_attributes>
    <additional_attributes>30.0;100.0;30.0;30.0;160.0;30.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>496</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
critical</panel_attributes>
    <additional_attributes>50.0;100.0;50.0;60.0;20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>128</y>
      <w>552</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau(set_want_q_false)</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;530.0;10.0;530.0;500.0;400.0;500.0;400.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>400</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>X4
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>488</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>X7
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>416</y>
      <w>56</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
critical</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>312</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau(is_want_q_false)</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>376</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nonCritQ</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;50.0;10.0;50.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>464</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nonCritQ</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>736</x>
      <y>480</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>X9
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>416</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantq_true)</panel_attributes>
    <additional_attributes>220.0;80.0;220.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>704</x>
      <y>576</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>X11
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>496</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
critical</panel_attributes>
    <additional_attributes>60.0;100.0;60.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>504</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantq_true)</panel_attributes>
    <additional_attributes>150.0;90.0;150.0;60.0;20.0;60.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>128</y>
      <w>456</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau(set_want_p_false)</panel_attributes>
    <additional_attributes>550.0;60.0;550.0;10.0;10.0;10.0;10.0;510.0;100.0;510.0;100.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>592</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantp_false)</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1232</x>
      <y>240</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>264</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>592</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tau (set_wantq_false)</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1088</x>
      <y>648</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>256</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>544</x>
      <y>232</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>720</y>
      <w>320</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>legend
--
             "correct states"
           
             deadlock
             
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
